PORT=3000
NODEPOP_ENV=development
MONGODB_CONNSTR=mongodb://localhost/nodepop
SESSION_SECRET="secret_string"
JWT_SECRET="secret_string"
RABBITMQ_BROKER_URL=amqps://user:pass@host

# Ethereal email configuration (development)
EMAIL_SERVICE_HOST=smtp.ethereal.email
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_SECURE=false
EMAIL_SERVICE_USER=create one from https://ethereal.email/ and put it here
EMAIL_SERVICE_PASSWORD=create one from https://ethereal.email/ and put it here
EMAIL_SERVICE_FROM=admin@example.com

# Email with Gmail
# EMAIL_SERVICE_NAME=gmail
# EMAIL_SERVICE_HOST=smtp.gmail.com
# EMAIL_SERVICE_PORT=587
# EMAIL_SERVICE_SECURE=false
# EMAIL_SERVICE_USER=email
# EMAIL_SERVICE_PASSWORD=
# EMAIL_SERVICE_FROM=admin@nodeapp.com

# Email with Sendgrid
# EMAIL_SERVICE_NAME=sendgrid
# EMAIL_SERVICE_HOST=smtp.gmail.com
# EMAIL_SERVICE_PORT=587
# EMAIL_SERVICE_SECURE=false
# EMAIL_SERVICE_USER=email
# EMAIL_SERVICE_PASSWORD=
# EMAIL_SERVICE_FROM=admin@nodeapp.com
